<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrekFr.Core\TrekFr.Core.csproj" />
    <ProjectReference Include="..\TrekFr.Infrastructure\TrekFr.Infrastructure.csproj" />
    <ProjectReference Include="..\TrekFr.Data\TrekFr.Data.csproj" />
  </ItemGroup>

</Project>
