# trek-fr

./: .gitignore  CHANGELOG.md  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml  fly.api.toml  fly.web.toml
.claude/: dev-ports.json  settings.json  settings.local.json
.claude/skills/restart/: SKILL.md
.claude/skills/shiptoio/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  TrekFr.slnx
backend/TrekFr.Api/: Program.cs  TrekFr.Api.csproj  TrekFr.Api.http
backend/TrekFr.Api/Properties/: launchSettings.json
backend/TrekFr.Api/Tracks/: TrackGenerateRequest.cs  TrackResponse.cs  TrackWeatherRequest.cs  TrackWeatherResponse.cs  TracksEndpoints.cs
backend/TrekFr.Core/Abstractions/: IDestinationProposer.cs  IElevationProvider.cs  IGeocoder.cs  IGpxParser.cs  IMhPoiProvider.cs  INearestCommuneFinder.cs  IPoiProvider.cs  IRefugeProvider.cs  IRoutingProvider.cs  ISleepSpotProvider.cs  IWeatherProvider.cs
backend/TrekFr.Core/Domain/: Commune.cs  Coordinate.cs  ElevationFilter.cs  Geo.cs  MhPoi.cs  Profile.cs  Stage.cs  Track.cs  TrackStats.cs  TrackStatsCalculator.cs
backend/TrekFr.Core/UseCases/: DistanceMismatchException.cs  ElevationOutOfRangeException.cs  GenerateRoundTrip.cs  GetWeatherForPoints.cs  ImportGpxTrack.cs  ProposeDestination.cs  RouteAToB.cs  SplitIntoStages.cs
backend/TrekFr.Data/: TrekFr.Data.csproj
backend/TrekFr.Infrastructure/: AssemblyInfo.cs  TrekFr.Infrastructure.csproj
backend/TrekFr.Infrastructure/Communes/: CommuneDataset.cs  MhPoiProvider.cs  communes-fr.json
backend/TrekFr.Infrastructure/Destinations/: CommuneRecord.cs  CommunesDataset.cs  CommunesDestinationProposer.cs  communes-fr.json
backend/TrekFr.Infrastructure/Gpx/: GpxParser.cs
backend/TrekFr.Infrastructure/OpenRouteService/: OpenRouteServiceOptions.cs  OpenRouteServiceRouter.cs
backend/TrekFr.Infrastructure/Stages/: CommunesTownProvider.cs  CompositeSleepSpotProvider.cs  NullRefugeProvider.cs  TrackProximity.cs
backend/TrekFr.Infrastructure/Weather/: OpenMeteoOptions.cs  OpenMeteoWeatherProvider.cs  WmoCodeMap.cs
backend/TrekFr.Tests/: CommuneDatasetTests.cs  CommunesDestinationProposerTests.cs  ElevationFilterTests.cs  ExceptionMessageTests.cs  FakeHttpHandler.cs  GetWeatherForPointsTests.cs  GpxParserTests.cs  ImportGpxTrackTests.cs  OpenMeteoWeatherProviderTests.cs  OpenRouteServiceRouterTests.cs  SplitIntoStagesTests.cs  StagesInfrastructureTests.cs  TestCommuneDataset.cs  TestTracks.cs  TestWebApplicationFactory.cs  TrackProximityTests.cs  TrackResponseTests.cs  TrackStatsCalculatorTests.cs  TracksEndpointsTests.cs  TrekFr.Tests.csproj  UseCaseTests.cs  WaytypesSurfaceParsingTests.cs  WeatherDayDtoTests.cs  WmoCodeMapTests.cs
backend/tools/BuildCommunes/: BuildCommunes.csproj  CommuneScorer.cs  CommunesDataSource.cs  Models.cs  (+5 more)
docs/merges/: 2026-04-22-feature-ci.md  2026-04-22-feature-deploy.md  2026-04-22-feature-quality-pass.md  2026-04-22-feature-quick-wins.md  2026-04-22-multi-stage.md  2026-04-23-arrival-city.md  2026-04-23-poi-on-route.md  2026-04-23-waytypes.md
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.scss
(+21 files in other folders)
